API_USER=
API_PASS=
NEXT_PUBLIC_API_URL=https://gist.githubusercontent.com/ericpsimon/71899d0564e928fd1a9a7b2eca22ce31/raw/5990bfd88677568d70c76d07d0faee459240e72a/json-placeholder-api.yaml
NEXT_PUBLIC_SOCKET_URL=https://localhost:4000
NEXT_PUBLIC_HOSTNAME=
